@import 'variables.less';
@import 'mixins.less';

a {
    text-decoration: none;
    color: @main-lightblue;
}

ul.nav {
    background-color: @main-lightblue;
    height: 45px;
    width: 100%;
    position: fixed;
    color: white;
    text-decoration: none;
    margin-top: -10px;
    margin-left: -9px;
    padding: 20px 0px 0px 0px;
    text-align: center;
    list-style: none;
    z-index: 999999;
    
    a {
    text-decoration: none;
    color: white;
}
    
    li.nav-categories {
        display: inline-block;
        position: relative;
        padding: 0px 10px 0px 10px;
        
        a:hover{
            color: @hover-color; 
        }
    }
}

.container {
    padding-top: 50px;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    
    .name-box {
        background-color:  white;
        top: 0px;
        left: 0px;
        height: 30px;
        border: 2px black;
        text-align: center;
        
        .Name-heading {
            color: black;
            text-align: center;
            top: 25px;
            position: relative;
        }
    }
    
    .h2-subheading {
        background-color: white;
        height: 40px;
        width: 100%;
        top: 50px;
        border-top: solid 2px @main-lightblue;
        border-bottom: solid 2px @main-lightblue;
        position: relative;
        text-align: center;
        line-height: 40px;
    }
        
    .both-paragraphs {
         height: 300px;
         padding-top: 50px;
         margin-left: 25px;
         margin-right: 25px;
         padding-bottom: 100px;
         width: 100%;
    }       
         .left-paragraph {
            margin-left: 50px;
            height: 100px;
            width: 40%;
            float: left;
         }
         .right-paragraph {
            margin-right: 75px;
            height: 100px;
            width: 40%;
            top: 25px;
            float: right;
         }
    }
    .skills-container {
         height: 50px;
         padding-top: 50px;
         margin-left: 25px;
         margin-right: 25px;
         padding-bottom: 75px;
         width: 100%;
    } 
        .left-paragraph {
            margin-left: 50px;
            height: 75px;
            width: 40%;
            float: left;
         }
         .right-paragraph {
            margin-right: 75px;
            height: 75px;
            width: 40%;
            top: 25px;
            float: right;
         }
    
    .projects {
        padding-top: 25px;
        margin-left: 75px;
        margin-right: 75px;
        padding-bottom: 0px;
        width: 100%;
        height: 200px;
        
        .paragraph-bold {
            padding-top: 25px;
            font-weight: bold;
        }
        .paragraph-regular {
            margin-top: -20px;
        }
    }
    .experience {
        margin-left: 75px;
        padding-top: 25px;
    }
        .paragraph-bold {
            padding-top: 25px;
            font-weight: bold;
        }
        .under-position-paragraphs {
            margin-left: 10px;
            margin-top: -20px;
        }
    .education {
        margin-left: 75px;
        padding-top: 25px;
    }
    .contact-container {
        height: 350px;
        margin-bottom: 100px;
        
        .contact-form {
            .roundedCorners();
            margin-top: 75px;
            height: 350px;
            width: 550px;
            background-color: @main-lightblue;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 15px;
            padding-top: 10%;
            padding-left: 14%; 
            
            .user-field {
                .roundedCorners();
                width: 350px;
                height: 30px;
                font-size: 17px;
                margin-bottom: 10px;
            } 
            .user-message {
                width: 350px;
                height: 100px;
                .roundedCorners();
            }  
            .send-button {
                .roundedCorners();
                background-color: white;
                margin-top: 10px;   
                width: 357px;
                height: 37px;
                color: @main-lightblue;
                font-weight: bold;
                font-size: 18px;
            }
        }
        .space {
            height: 5px;
            width: 100%;
            border-bottom: solid @main-lightblue;
        }
    }    

.footer {
        margin-left: auto;
        margin-right: auto;
        color: @main-lightblue;
        margin-bottom: 5px;
        text-decoration: none;
        
        .Github {
            margin-left: 325px;
            color: @main-lightblue;
            float: left;
        }
        .LinkedIn {
            margin-right: 325px;
            color: @main-lightblue;
            float: right;
        }
        .copyright {
            clear: both;
            color: @main-lightblue;
            padding-top: -10px;
            text-align: center;
        }
    }